### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [2]:
my_count = purchase_data.loc[:, ["Gender", "SN", "Age"]]
my_count = my_count.drop_duplicates()

      
my_count_sum = my_count.count()[0]



total_players = pd.DataFrame({"Total Players": [my_count_sum]})
total_players

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data["Item ID"].unique())
average_purchase_price = purchase_data["Price"].mean()
total_numbers_of_purchases = purchase_data["Price"].count()
total_revenue = purchase_data["Price"].sum()


summary_table = pd.DataFrame({"Unique Items": [unique_items], "Average Purchase Price": [average_purchase_price], "Total Numbers of Purchase": [total_numbers_of_purchases], "Total Revenue": [total_revenue], })
summary_table

,Unique Items,Average Purchase Price,Total Numbers of Purchase,Total Revenue
0,183,3.050987,780,2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [5]:
gender_count = purchase_data["Gender"].value_counts()
gender_count

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [6]:
gender_count = purchase_data["Gender"].value_counts()

male_percent = 652/(652 + 113 + 15)*100
male_count = gender_count.loc["Male"]
print("Male Percent: ",male_percent, "Male Count: ", male_count)

female_percent = 113/(652 + 113 + 15)*100
female_count = gender_count.loc["Female"]
print("Female Percent: ", female_percent, " Female Count: ", female_count)

other_percent = 15/(652 + 113 + 15)*100
other_count = gender_count.loc["Other / Non-Disclosed"]
print("Other / Non-Disclosed: ", other_percent, "Other / Non-Disclosed: ", other_count)

Male Percent:  83.58974358974359 Male Count:  652
Female Percent:  14.487179487179489  Female Count:  113
Other / Non-Disclosed:  1.9230769230769231 Other / Non-Disclosed:  15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [8]:
purchase_count = purchase_data.groupby(["Gender"]).sum()["Price"]
avg_purchase_price = purchase_data.groupby(["Gender"]).mean()["Price"]
total_gender = purchase_data.groupby(["Gender"]).count()["Price"]
purchase_total_per_person = purchase_count / total_gender

In [9]:
type([purchase_count])

list

In [10]:
summary_table = pd.DataFrame({"Grouped Purchase Count": purchase_count, "Avg Purchase Price": avg_purchase_price, "Total Gender": total_gender, "Purchase total per person": purchase_total_per_person})
summary_table

,Grouped Purchase Count,Avg Purchase Price,Total Gender,Purchase total per person
Gender,,,,
Female,361.94,3.203009,113,3.203009
Male,1967.64,3.017853,652,3.017853
Other / Non-Disclosed,50.19,3.346000,15,3.346000

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [12]:
bins = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90]
group_labels = ["0 to 10", "11 to 20", "21 to 30", "31 to 40", "41 to 50", "51 to 60", "61 to 70", "71 to 80", "81 to 90"]
print(my_count)
print(type(my_count))
my_count["Age"] = pd.cut(my_count["Age"], bins, labels=group_labels)

age_demo_total = my_count["Age"].value_counts()

     Gender             SN  Age
0      Male        Lisim78   20
1      Male    Lisovynya38   40
2      Male     Ithergue48   24
3      Male  Chamassasya86   24
4      Male      Iskosia90   23
..      ...            ...  ...
773    Male         Hala31   21
774    Male     Jiskjask80   11
775  Female     Aethedru70   21
777    Male     Yathecal72   20
778    Male        Sisur91    7

[576 rows x 3 columns]
<class 'pandas.core.frame.DataFrame'>

In [13]:
test_df = purchase_data.head()
print(test_df)

   Purchase ID             SN  Age Gender  Item ID  \
0            0        Lisim78   20   Male      108
1            1    Lisovynya38   40   Male      143
2            2     Ithergue48   24   Male       92
3            3  Chamassasya86   24   Male      100
4            4      Iskosia90   23   Male      131

                                   Item Name  Price
0  Extraction, Quickblade Of Trembling Hands   3.53
1                          Frenzied Scimitar   1.56
2                               Final Critic   4.88
3                                Blindscythe   3.27
4                                       Fury   1.44

In [14]:
purchase_data["Age Summary"] = pd.cut(purchase_data["Age"], bins, labels=group_labels).head()
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,11 to 20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,31 to 40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,21 to 30
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,21 to 30
4,4,Iskosia90,23,Male,131,Fury,1.44,21 to 30

In [15]:
grouped_purchase_data = purchase_data.groupby(["Age"])
grouped_purchase_data.count().tail()

     Purchase ID  SN  Gender  Item ID  Item Name  Price  Age Summary
Age
41             2   2       2        2          2      2            0
42             1   1       1        1          1      1            0
43             1   1       1        1          1      1            0
44             2   2       2        2          2      2            0
45             1   1       1        1          1      1            0

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)

purchase_total = purchase_data.groupby(["Age Ranges"]).sum()["Price"].rename("Total Purchase Value")
avg_purchase_price = purchase_data.groupby(["Age Ranges"]).mean()["Price"].rename("Average Purchase Price")
purchase_count = purchase_data.groupby(["Age Ranges"]).count()["Price"].rename("Purchase Count")

purchase_data.head()

purchase_analysis_df = pd.DataFrame({"Total Purchase Value": purchase_total, "Average Purchase Price": avg_purchase_price, "Purchase Count": purchase_count })

purchase_analysis_df

            Total Purchase Value  Average Purchase Price  Purchase Count
Age Ranges
0 to 10                   108.96                3.405000              32
11 to 20                  778.16                3.063622             254
21 to 30                 1203.06                2.992687             402
31 to 40                  268.06                3.153647              85
41 to 50                   21.53                3.075714               7
51 to 60                    0.00                     NaN               0
61 to 70                    0.00                     NaN               0
71 to 80                    0.00                     NaN               0
81 to 90                    0.00                     NaN               0

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [17]:
purchase_count = purchase_data.groupby(["SN"]).sum()["Price"]
avg_purchase_price = purchase_data.groupby(["SN"]).mean()["Price"]
total_sn = purchase_data.groupby(["SN"]).count()["Price"]
total_purchase_value = purchase_count / total_sn



summary_table = pd.DataFrame({"Purchase Count": purchase_count, "Avg Purchase Price": avg_purchase_price, "Total Purchase Value": total_purchase_value})
summary_table

summary_table.sort_values(by="Total Purchase Value", ascending=False)

                Purchase Count  Avg Purchase Price  Total Purchase Value
SN
Dyally87                  4.99                4.99                  4.99
Lirtilsa71                4.94                4.94                  4.94
Yarithsurgue62            4.94                4.94                  4.94
Ririp86                   4.94                4.94                  4.94
Chanirrasta87             4.94                4.94                  4.94
...                        ...                 ...                   ...
Eudanu84                  1.02                1.02                  1.02
Qilalista41               1.02                1.02                  1.02
Aidai61                   1.01                1.01                  1.01
Chanirra79                1.01                1.01                  1.01
Alo38                     1.00                1.00                  1.00

[576 rows x 3 columns]

In [18]:
summary_table.dtypes

Purchase Count          float64
Avg Purchase Price      float64
Total Purchase Value    float64
dtype: object

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [19]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Summary,Age Ranges
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,11 to 20,11 to 20
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,31 to 40,31 to 40
2,2,Ithergue48,24,Male,92,Final Critic,4.88,21 to 30,21 to 30
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,21 to 30,21 to 30
4,4,Iskosia90,23,Male,131,Fury,1.44,21 to 30,21 to 30

In [20]:
item_data = purchase_data[["Item ID", "Item Name", "Price"]].tail(10)
item_data

     Item ID                              Item Name  Price
770       12                                  Dawne   1.02
771       25                              Hero Cane   4.35
772      136           Ghastly Adamantite Protector   3.58
773       19          Pursuit, Cudgel of Necromancy   1.02
774      101                           Final Critic   4.19
775       60                                   Wolf   3.54
776      164                       Exiled Doomblade   1.63
777       67  Celeste, Incarnation of the Corrupted   3.46
778      101                           Final Critic   4.19
779       50                                   Dawn   4.60

In [24]:
grouped_item_data = item_data.groupby(["Item ID", "Item Name"])

purchase_count = purchase_data.groupby(["Item ID"]).sum()["Price"]
purchase_price = purchase_data.groupby(["Item ID"]).sum()["Price"]
total_item_count = purchase_data.groupby(["Item ID"]).count()["Price"]
total_purchase_value = purchase_count / total_item_count


Item_summary_table = pd.DataFrame({"Grouped Purchase Count": purchase_count, "Purchase Price": purchase_price, "Total Purchase Value": total_purchase_value})
Item_summary_table

         Grouped Purchase Count  Purchase Price  Total Purchase Value
Item ID
0                          5.12            5.12                  1.28
1                          9.78            9.78                  3.26
2                         14.88           14.88                  2.48
3                         14.94           14.94                  2.49
4                          8.50            8.50                  1.70
...                         ...             ...                   ...
179                       26.88           26.88                  4.48
180                        3.36            3.36                  3.36
181                        8.30            8.30                  1.66
182                       12.09           12.09                  4.03
183                        3.27            3.27                  1.09

[183 rows x 3 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [25]:
Item_summary_table.head()

         Grouped Purchase Count  Purchase Price  Total Purchase Value
Item ID
0                          5.12            5.12                  1.28
1                          9.78            9.78                  3.26
2                         14.88           14.88                  2.48
3                         14.94           14.94                  2.49
4                          8.50            8.50                  1.70

In [26]:
Item_summary_table.sort_values(by="Total Purchase Value", ascending=False)

         Grouped Purchase Count  Purchase Price  Total Purchase Value
Item ID
63                         9.98            9.98                  4.99
139                       24.70           24.70                  4.94
173                        9.86            9.86                  4.93
147                       14.79           14.79                  4.93
128                       24.55           24.55                  4.91
...                         ...             ...                   ...
70                         4.12            4.12                  1.03
19                         8.16            8.16                  1.02
12                         6.12            6.12                  1.02
155                        5.05            5.05                  1.01
125                        2.00            2.00                  1.00

[183 rows x 3 columns]